# Run-as-Administrator

./: .gitignore  README.md  build.gradle  defenderbot_key_manager.py  index.html  linux-iso-info.txt  pom.xml  results.sarif
.github/: dependabot.yml
.github/echo/: requirements.txt
.github/echo/crypto/: enc.pass
.github/echo/logs/: minio.tree
.github/echo/monitoring/: prometheus.yml  promtail-config.yml
.github/echo_containers/: Dockerfile
.github/echo_db/backup/: pg_dumpall.sql
.github/echo_db/seed/: accounts.sql
.github/echo_db/views/: 100_views.sql
.github/echo_files/samples/: sample_1.txt  sample_17.txt  sample_18.txt  sample_19.txt  sample_2.txt  sample_20.txt  sample_21.txt  sample_22.txt  sample_23.txt  sample_24.txt  sample_25.txt  sample_26.txt  sample_27.txt  sample_28.txt  sample_29.txt  sample_3.txt  sample_30.txt  sample_4.txt  sample_5.txt  sample_6.txt  sample_7.txt  sample_8.txt  sample_9.txt
.github/echo_secrets/: .env  tokens.txt  users.json
.github/echo_was/: dir_tree.txt  mount_report.txt  usage_report.txt  was_expansion_report.md
.github/workflows/: aws-keys.yml  defender-bot.yml  defenderbot.yml  delete-workflows.yml  dependabot-autogen.yml  dependabot-proxy.yml  dependabot.yml  disable-workflows.yml  finops-echoops-v810.yml  mariadb-workflow.yml  maven-springboot-deploy.yml  powershell.yml  resource-provision.yml  setup-springboot-maven.yml  test1.yml  test2.yml  workflow-db-fullops.yml
artifacts/db/backup/: pg_dumpall.sql
artifacts/logs/logs/: minio.tree
artifacts/reports/reports/: transactions.csv
artifacts/sbom/: repo.spdx.json
artifacts/scan/: trivy.json
artifacts/sql/sql/ddl/: 001_core.sql
artifacts/sql/sql/seed/: accounts.sql
artifacts/zip/: finops_outputs.zip.enc
docker/: Dockerfile
scripts/: create_virtual_accounts.py  defender-bot.sh  dependabot-autogen.sh  generate_financial_image.py  simulate_transactions.py  update-linux-iso-info.sh  workflow.sh
site/sql/ddl/: 001_core.sql
site/sql/views/: 100_views.sql
src/main/java/com/example/demo/controller/: CustomerController.java
src/main/java/com/example/demo/dto/: CustomerDto.java
src/main/java/com/example/demo/mapper/: CustomerMapper.java
src/main/java/com/example/demo/model/: Customer.java
src/main/java/com/example/demo/repository/: CustomerRepository.java
src/main/java/com/example/demo/service/: CustomerService.java
src/main/resources/: application-flyway.properties  application-mysql.properties  application-postgres.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/demo/: CustomerMySQLIT.java  CustomerPostgresIT.java  CustomerServiceTest.java
teradata/: create_financial_table.sql  install_teradata.sh
