server.port=8080
spring.application.name=customer-mega
spring.profiles.active=liquibase
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.flyway.enabled=true
spring.liquibase.enabled=false
