[2025-09-14 00:33:22 UTC] 1.2KiB STANDARD echo/bin/kafka_consumer.py
[2025-09-14 00:33:22 UTC]   728B STANDARD echo/bin/kafka_producer.py
[2025-09-14 00:33:22 UTC] 2.9KiB STANDARD echo/bin/simulate.py
[2025-09-14 00:33:22 UTC]     0B STANDARD echo/logs/kafka_consumer.log
[2025-09-14 00:33:22 UTC] 1.3KiB STANDARD echo/logs/minio.tree
[2025-09-14 00:33:22 UTC]    55B STANDARD echo/logs/run.meta
[2025-09-14 00:33:22 UTC]   286B STANDARD echo/monitoring/prometheus.yml
[2025-09-14 00:33:22 UTC]   339B STANDARD echo/monitoring/promtail-config.yml
[2025-09-14 00:33:22 UTC]    27B STANDARD echo/requirements-common.txt
[2025-09-14 00:33:22 UTC]    13B STANDARD echo/requirements-extra.txt
[2025-09-14 00:33:22 UTC]    27B STANDARD echo/requirements.txt
[2025-09-14 00:33:22 UTC]  14KiB STANDARD site/imgs/balance_sheet.png
[2025-09-14 00:33:22 UTC]  40KiB STANDARD site/imgs/income_statement.png
[2025-09-14 00:33:22 UTC]  14KiB STANDARD site/imgs/td_sim_daily_txn.png
[2025-09-14 00:33:22 UTC] 116KiB STANDARD site/reports/transactions.csv
[2025-09-14 00:33:22 UTC] 1.2KiB STANDARD site/sql/ddl/001_core.sql
[2025-09-14 00:33:22 UTC]   377B STANDARD site/sql/seed/accounts.sql
[2025-09-14 00:33:22 UTC]   701B STANDARD site/sql/views/100_views.sql
